<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>{49d96688-acd7-4d85-9e2a-c23179da1581}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EnvioCorreo.php" />
    <Compile Include="css\Imagenes Sociales\iconos_social.jpg" />
    <Compile Include="css\Imagenes Sociales\iconos_social_old.png" />
    <Compile Include="css\Imagenes Sociales\iconos_social_old2.jpg" />
    <Compile Include="css\Imagenes Sociales\ico_twitter.png" />
    <Compile Include="css\img\loader.gif" />
    <Compile Include="css\img\__loader.gif" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\IconosSociales.css" />
    <Compile Include="css\lightbox.css" />
    <Compile Include="css\login.min.css" />
    <Compile Include="css\screen.css" />
    <Compile Include="ImagenesCarrusel\1.jpg" />
    <Compile Include="ImagenesCarrusel\2.jpg" />
    <Compile Include="ImagenesCarrusel\3.jpg" />
    <Compile Include="ImagenesCarrusel\4.jpg" />
    <Compile Include="ImagenesCarrusel\5.jpg" />
    <Compile Include="ImagenesCarrusel\6.jpg" />
    <Compile Include="ImagenesCarrusel\7.jpg" />
    <Compile Include="js\aplication.js" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\jquery-1.8.2.js" />
    <Compile Include="js\jquery-1.8.2.min.js" />
    <Compile Include="js\jquery-ui-1.8.18.custom.min.js" />
    <Compile Include="js\jquery.autocomplete.js" />
    <Compile Include="js\jquery.collapser.js" />
    <Compile Include="js\jquery.lite-content-slider.js" />
    <Compile Include="js\jquery.smooth-scroll.min.js" />
    <Compile Include="js\jquery.ui.js" />
    <Compile Include="js\lightbox.js" />
    <Compile Include="Layout\ejemp_menu_niveles.php" />
    <Compile Include="Layout\Header.php" />
    <Compile Include="Layout\PaginaPrincipal.php" />
    <Compile Include="Layout\Tittle.php" />
    <Compile Include="login\feed\index.html" />
    <Compile Include="login\index.html" />
    <Compile Include="logs\access.log" />
    <Compile Include="logs\error.log" />
    <Compile Include="Layout\menu.php" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="Paginas\DetallePaginas.php" />
    <Compile Include="Paginas\EliminarPaginas.php" />
    <Compile Include="Paginas\ListadoPaginas.php" />
    <Compile Include="Perfiles\CrearPerfil.php" />
    <Compile Include="Perfiles\EditarPerfiles.php" />
    <Compile Include="Perfiles\ListadoPerfil.php" />
    <Compile Include="Usuarios\BuscarUsuario.php" />
    <Compile Include="Perfiles\Guardar.php" />
    <Compile Include="Usuarios\Guardar.php" />
    <Compile Include="Usuarios\EditarUsuario.php" />
    <Compile Include="Usuarios\CrearUsuario.php" />
    <Compile Include="Usuarios\EliminarUsuario.php" />
    <Compile Include="Usuarios\ListadoUsuario.php" />
    <Compile Include="wp-content\plugins\buddypress\bp-core\js\confirm.min25b6.js" />
    <Compile Include="wp-content\plugins\buddypress\bp-core\js\jquery-cookie.min25b6.js" />
    <Compile Include="wp-content\plugins\buddypress\bp-core\js\jquery-query.min25b6.js" />
    <Compile Include="wp-content\plugins\buddypress\bp-core\js\jquery-scroll-to.min25b6.js" />
    <Compile Include="wp-content\plugins\buddypress\bp-core\js\widget-members.min25b6.js" />
    <Compile Include="wp-content\plugins\buddypress\bp-templates\bp-legacy\js\buddypress.min25b6.js" />
    <Compile Include="wp-content\plugins\contact-form-7\includes\css\styles5b31.css" />
    <Compile Include="wp-content\plugins\contact-form-7\includes\js\jquery.form.mind03d.js" />
    <Compile Include="wp-content\plugins\contact-form-7\includes\js\scripts5b31.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\custom-post-types\js\dt.customb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\custom-post-types\js\jquery.knob.customb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\custom-post-types\js\jquery.knobb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\custom-post-types\js\jquery.printb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\page-builder\css\animationsb523.css" />
    <Compile Include="wp-content\plugins\designthemes-core-features\page-builder\js\custom-publicb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\page-builder\js\jquery.inviewb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\css\images\splitter2.html" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\css\images\splitter2@402x.html" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\css\animationsb523.css" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\css\PIE.html" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\css\shortcodesb523.css" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\cert-bg-design.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\cert-bg.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\cert-bg2.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\grid-icon.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\grid-icon@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\list-icon.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\list-icon@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\loading.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\splitter-large.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\splitter-large@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\splitter-medium.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\splitter-medium@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\splitter.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\splitter@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\testimonial-arrow.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\testimonial-arrow@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\testimonial-dark-arrow.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\testimonial-dark-arrow@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\timeline_line.jpg" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\timeline_line@402x.jpg" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\toggle-icon.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\toggle-icon@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\toggle-minus.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\toggle-minus@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\toggle-plus.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\images\toggle-plus@402x.png" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\countTob523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\inviewb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\jquery-ui-timepicker-addonb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\jquery.carouFredSel-6.2.1-packedb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\jquery.donutchartb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\jquery.parallax-1.1.3b523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\jquery.tabs.minb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\jquery.tipTip.minifiedb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\jquery.viewportb523.js" />
    <Compile Include="wp-content\plugins\designthemes-core-features\shortcodes\js\shortcodesb523.js" />
    <Compile Include="wp-content\plugins\font-awesome\assets\css\font-awesome.mindeae.css" />
    <Compile Include="wp-content\plugins\font-awesome\assets\font\fontawesome-webfont.svg" />
    <Compile Include="wp-content\plugins\font-awesome\assets\font\fontawesome-webfontd41d.eot" />
    <Compile Include="wp-content\plugins\font-awesome\assets\font\fontawesome-webfontf77b.eot" />
    <Compile Include="wp-content\plugins\font-awesome\assets\font\fontawesome-webfontf77b.ttf" />
    <Compile Include="wp-content\plugins\font-awesome\assets\font\fontawesome-webfontf77b.woff" />
    <Compile Include="wp-content\plugins\js_composer\assets\css\js_composer1c9b.css" />
    <Compile Include="wp-content\plugins\js_composer\assets\fonts\vc_grid\vc_grid_v157a1.eot" />
    <Compile Include="wp-content\plugins\js_composer\assets\fonts\vc_grid\vc_grid_v157a1.svg" />
    <Compile Include="wp-content\plugins\js_composer\assets\fonts\vc_grid\vc_grid_v157a1.ttf" />
    <Compile Include="wp-content\plugins\js_composer\assets\fonts\vc_grid\vc_grid_v157a1.woff" />
    <Compile Include="wp-content\plugins\js_composer\assets\fonts\vc_grid\vc_grid_v1d41d.eot" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\address-book.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\alarm-clock.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\anchor.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\application-image.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\arrow.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\asterisk.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\auction-hammer.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\balloon-buzz.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\balloon-facebook.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\balloon-twitter.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\balloon.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\battery-full.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\binocular.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\blue-document-excel.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\blue-document-image.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\blue-document-music.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\blue-document-office.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\blue-document-pdf.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\blue-document-powerpoint.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\blue-document-word.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\bookmark.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\camcorder.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\camera.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\chart-pie.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\chart.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\clock.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\control.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\fire.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\heart.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\mail.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\plus-shield.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\icons\video.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\flickr.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\toggle_close.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\images\toggle_open.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\js\vendors\woocommerce-add-to-cart1c9b.js" />
    <Compile Include="wp-content\plugins\js_composer\assets\js\js_composer_front1c9b.js" />
    <Compile Include="wp-content\plugins\js_composer\assets\vc\alert.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\vc\blur.svg" />
    <Compile Include="wp-content\plugins\js_composer\assets\vc\exclamation.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\vc\info.png" />
    <Compile Include="wp-content\plugins\js_composer\assets\vc\tick.png" />
    <Compile Include="wp-content\plugins\LayerSlider\static\css\blank.gif" />
    <Compile Include="wp-content\plugins\LayerSlider\static\css\layerslider9dff.css" />
    <Compile Include="wp-content\plugins\LayerSlider\static\js\greensockcd11.js" />
    <Compile Include="wp-content\plugins\LayerSlider\static\js\layerslider.kreaturamedia.jquery9dff.js" />
    <Compile Include="wp-content\plugins\LayerSlider\static\js\layerslider.transitions9dff.js" />
    <Compile Include="wp-content\plugins\responsive-maps-plugin\includes\css\style2aca.css" />
    <Compile Include="wp-content\plugins\responsive-maps-plugin\includes\js\jquery.gmap.min6765.js" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\arrowleft.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\arrowright.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\arrow_left.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\arrow_left2.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\arrow_right.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\arrow_right2.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\boxed_bgtile.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\bullet.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\bullets.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\bullets2.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\bullet_boxed.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\coloredbg.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\gridtile.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\gridtile_3x3.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\gridtile_3x3_white.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\gridtile_white.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\large_left.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\large_right.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\loader.gif" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\navigdots.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\navigdots_bgtile.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\shadow1.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\shadow2.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\shadow3.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\small_left.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\small_left_boxed.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\small_right.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\assets\small_right_boxed.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\css\settingsa02c.css" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\font\revicons90c6.eot" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\font\revicons90c6.svg" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\font\revicons90c6.ttf" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\font\revicons90c6.woff" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\images\gradient\g30.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\images\gradient\g40.png" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\js\jquery.themepunch.revolution.mina02c.js" />
    <Compile Include="wp-content\plugins\revslider\rs-plugin\js\jquery.themepunch.tools.mina02c.js" />
    <Compile Include="wp-content\plugins\s2member\images\bg.png" />
    <Compile Include="wp-content\plugins\s2member\images\logo-footer.png" />
    <Compile Include="wp-content\plugins\s2member\images\logo.png" />
    <Compile Include="wp-content\plugins\s2member\images\Logo1.jpg" />
    <Compile Include="wp-content\plugins\s2member\s2member-o5a85.js" />
    <Compile Include="wp-content\plugins\s2member\s2member-ocb5d.css" />
    <Compile Include="wp-content\plugins\sensei-master\assets\css\frontend1f22.css" />
    <Compile Include="wp-content\plugins\sensei-master\assets\css\modules-frontendb523.css" />
    <Compile Include="wp-content\plugins\sensei-master\assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="wp-content\plugins\sensei-master\assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="wp-content\plugins\sensei-master\assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="wp-content\plugins\sensei-master\assets\fonts\fontawesome-webfontd41d.eot" />
    <Compile Include="wp-content\plugins\sensei-master\assets\js\user-dashboard.min6bc5.js" />
    <Compile Include="wp-content\plugins\Ultimate_VC_Addons\assets\min-css\style.min7ff8.css" />
    <Compile Include="wp-content\plugins\woocommerce\assets\css\prettyPhotob523.css" />
    <Compile Include="wp-content\plugins\woocommerce\assets\css\select2b523.css" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\star.eot" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\star.svg" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\star.ttf" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\star.woff" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\stard41d.eot" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\WooCommerce.eot" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\WooCommerce.svg" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\WooCommerce.ttf" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\WooCommerce.woff" />
    <Compile Include="wp-content\plugins\woocommerce\assets\fonts\WooCommerced41d.eot" />
    <Compile Include="wp-content\plugins\woocommerce\assets\images\icons\loader.svg" />
    <Compile Include="wp-content\plugins\woocommerce\assets\images\select2-spinner.gif" />
    <Compile Include="wp-content\plugins\woocommerce\assets\images\select2.png" />
    <Compile Include="wp-content\plugins\woocommerce\assets\images\select2x2.png" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\address-i18n.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\cart.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\country-select.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\lost-password.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\single-product.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min44fd.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\jquery-cookie\jquery.cookie.min330a.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\prettyPhoto\jquery.prettyPhoto.init.min3575.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\prettyPhoto\jquery.prettyPhoto.min005e.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\prettyPhoto\jquery.prettyPhoto.minc6bd.js" />
    <Compile Include="wp-content\plugins\woocommerce\assets\js\select2\select2.min49eb.js" />
    <Compile Include="wp-content\plugins\wp-postratings\postratings-cssb6f6.css" />
    <Compile Include="wp-content\plugins\wp-postratings\postratings-jsb6f6.js" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\css\font-awesome.minb523.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\css\jquery.selectBoxb523.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\css\styleb523.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\fontawesome\fontawesome-webfontd41d.eot" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\fontawesome\fontawesome-webfonte0a5.eot" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\fontawesome\fontawesome-webfonte0a5.svg" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\fontawesome\fontawesome-webfonte0a5.ttf" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\fontawesome\fontawesome-webfonte0a5.woff" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\fontawesome\fontawesome-webfonte0a5.woff2" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\email.jpg" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\facebook.png" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\googleplus.jpg" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\jquery.selectBox-arrow.gif" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\jquery.selectBox-arrow.png" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\pinterest.jpg" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\twitter.png" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images\wpspin_light.gif" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\js\jquery.selectBox.minb523.js" />
    <Compile Include="wp-content\plugins\yith-woocommerce-wishlist\assets\js\jquery.yith-wcwld5f7.js" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\css\.html" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\css\admin.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\css\frontend.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\css\frontendb523.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\css\yith_magnifier.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\css\yith_magnifierb523.css" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\images\slider-arrow.png" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\js\frontend.min374a.js" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\js\jquery.carouFredSel.minf731.js" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\js\yith_magnifier.min374a.js" />
    <Compile Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\index.html" />
    <Compile Include="wp-content\themes\lms\css\buddypress25b6.css" />
    <Compile Include="wp-content\themes\lms\css\font-awesome.minb523.css" />
    <Compile Include="wp-content\themes\lms\css\prettyPhoto.css" />
    <Compile Include="wp-content\themes\lms\css\print.css" />
    <Compile Include="wp-content\themes\lms\css\reset.css" />
    <Compile Include="wp-content\themes\lms\fonts\fontawesome-webfont862f.eot" />
    <Compile Include="wp-content\themes\lms\fonts\fontawesome-webfont862f.svg" />
    <Compile Include="wp-content\themes\lms\fonts\fontawesome-webfont862f.ttf" />
    <Compile Include="wp-content\themes\lms\fonts\fontawesome-webfont862f.woff" />
    <Compile Include="wp-content\themes\lms\fonts\fontawesome-webfontd41d.eot" />
    <Compile Include="wp-content\themes\lms\framework\js\public\ajax-coursesb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\customb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\easingb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.bxsliderb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.fitvidsb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.isotope.minb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.nicescroll.minb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.prettyPhotob523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.smartresizeb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.stickyb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.tablesorter.minb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\jquery.ui.totop.minb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\modernizr.minb523.js" />
    <Compile Include="wp-content\themes\lms\framework\js\public\toucheffectsb523.js" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\fonts\star.eot" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\fonts\star.svg" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\fonts\star.ttf" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\fonts\star.woff" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\fonts\stard41d.eot" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\icons\invalid.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\icons\invalid@402x.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\icons\valid.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\icons\valid@402x.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\added-to-cart.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\addedtowishlist.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\addtowishlist.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\ajax-loader.gif" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\ajax-loader@402x.gif" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\cart-ico.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\cross_white.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\featured-tag.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\star.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\star@402x.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\images\success@402x.png" />
    <Compile Include="wp-content\themes\lms\framework\woocommerce\styleb523.css" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_rounded\loader.gif" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_rounded\sprite.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_square\btnNext.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_square\loader.gif" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\dark_square\sprite.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\default\default_thumb.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\default\loader.gif" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\default\sprite.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\default\sprite_next.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\default\sprite_prev.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\default\sprite_x.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\default\sprite_y.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\btnNext.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\btnPrevious.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\loader.gif" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\facebook\sprite.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\light_rounded\btnNext.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\light_rounded\loader.gif" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\light_rounded\sprite.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\light_square\btnNext.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\light_square\btnPrevious.png" />
    <Compile Include="wp-content\themes\lms\images\prettyPhoto\light_square\sprite.png" />
    <Compile Include="wp-content\themes\lms\images\style-picker\seperator.png" />
    <Compile Include="wp-content\themes\lms\images\apple-touch-icon-114x114.png" />
    <Compile Include="wp-content\themes\lms\images\apple-touch-icon-144x144.png" />
    <Compile Include="wp-content\themes\lms\images\apple-touch-icon-72x72.png" />
    <Compile Include="wp-content\themes\lms\images\apple-touch-icon.png" />
    <Compile Include="wp-content\themes\lms\images\breadcrumb-splitter.png" />
    <Compile Include="wp-content\themes\lms\images\breadcrumb-splitter@402x.png" />
    <Compile Include="wp-content\themes\lms\images\footer-splitter.png" />
    <Compile Include="wp-content\themes\lms\images\search-ico2.png" />
    <Compile Include="wp-content\themes\lms\images\search-ico2@402x.png" />
    <Compile Include="wp-content\themes\lms\images\select-box.jpg" />
    <Compile Include="wp-content\themes\lms\images\select-box@402x.jpg" />
    <Compile Include="wp-content\themes\lms\images\side-nav-active.png" />
    <Compile Include="wp-content\themes\lms\images\side-nav-active@402x.png" />
    <Compile Include="wp-content\themes\lms\images\slider-next-arrow-white.png" />
    <Compile Include="wp-content\themes\lms\images\slider-next-arrow-white@402x.png" />
    <Compile Include="wp-content\themes\lms\images\slider-prev-arrow-white.png" />
    <Compile Include="wp-content\themes\lms\images\slider-prev-arrow-white@402x.png" />
    <Compile Include="wp-content\themes\lms\images\splitter.png" />
    <Compile Include="wp-content\themes\lms\images\splitter@402x.png" />
    <Compile Include="wp-content\themes\lms\images\tribe-tooltips.png" />
    <Compile Include="wp-content\themes\lms\images\ui.totop.png" />
    <Compile Include="wp-content\themes\lms\images\ui.totop@402x.png" />
    <Compile Include="wp-content\themes\lms\skins\white-blue\images\side-nav-active.png" />
    <Compile Include="wp-content\themes\lms\skins\white-blue\images\side-nav-active@402x.png" />
    <Compile Include="wp-content\themes\lms\skins\white-blue\images\testimonial-arrow.png" />
    <Compile Include="wp-content\themes\lms\skins\white-blue\images\testimonial-arrow@402x.png" />
    <Compile Include="wp-content\themes\lms\skins\white-blue\images\timeline_line.jpg" />
    <Compile Include="wp-content\themes\lms\skins\white-blue\images\timeline_line@402x.jpg" />
    <Compile Include="wp-content\themes\lms\skins\white-blue\styleb523.css" />
    <Compile Include="wp-content\themes\lms\responsiveb523.css" />
    <Compile Include="wp-content\themes\lms\styleb523.css" />
    <Compile Include="wp-content\uploads\2014\06\icon-new1.png" />
    <Compile Include="wp-content\uploads\2014\06\icon-new2.png" />
    <Compile Include="wp-content\uploads\2014\06\icon-new3.png" />
    <Compile Include="wp-content\uploads\2014\06\icon-new4.png" />
    <Compile Include="wp-content\uploads\2015\09\1.jpg" />
    <Compile Include="wp-content\uploads\2015\09\11-180x180.jpg" />
    <Compile Include="wp-content\uploads\2015\09\11.jpg" />
    <Compile Include="wp-content\uploads\2015\09\12.jpg" />
    <Compile Include="wp-content\uploads\2015\09\13.jpg" />
    <Compile Include="wp-content\uploads\2015\09\14.jpg" />
    <Compile Include="wp-content\uploads\2015\09\15.jpg" />
    <Compile Include="wp-content\uploads\2015\09\16.jpg" />
    <Compile Include="wp-content\uploads\2015\09\17.jpg" />
    <Compile Include="wp-content\uploads\2015\09\18.jpg" />
    <Compile Include="wp-content\uploads\2015\09\a1.jpg" />
    <Compile Include="wp-content\uploads\2015\09\adic.jpg" />
    <Compile Include="wp-content\uploads\2015\09\dise+¦ooo.jpg" />
    <Compile Include="wp-content\uploads\2015\09\ecuentro-180x180.jpg" />
    <Compile Include="wp-content\uploads\2015\09\ecuentro.jpg" />
    <Compile Include="wp-content\uploads\2015\09\grafoo-180x180.jpg" />
    <Compile Include="wp-content\uploads\2015\09\grafoo.jpg" />
    <Compile Include="wp-content\uploads\2015\09\logoooo.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Precongreso1-300x227.jpg" />
    <Compile Include="wp-content\uploads\2015\09\precongreso2-300x227.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Precongreso3-300x227.jpg" />
    <Compile Include="wp-content\uploads\2015\09\precongreso4-300x207.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Precongreso5-300x227.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Precongreso6-300x227.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Precongreso7-300x229.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp-300x207.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp1.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp10.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp11.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp12.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp13.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp14.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp15.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp16.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp2.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp3.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp5.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp6.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp7.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp8.jpg" />
    <Compile Include="wp-content\uploads\2015\09\Temp9.jpg" />
    <Compile Include="wp-content\uploads\2015\10\About_256.png" />
    <Compile Include="wp-content\uploads\2015\10\Fondo.jpg" />
    <Compile Include="wp-content\uploads\2015\10\fullscreen-slider.jpg" />
    <Compile Include="wp-content\uploads\2015\10\guest_256.png" />
    <Compile Include="wp-content\uploads\2015\10\Home_256.png" />
    <Compile Include="wp-content\uploads\2015\10\Instituperuanologo-e1446322563635.png" />
    <Compile Include="wp-content\uploads\2015\10\logo-footer.jpg" />
    <Compile Include="wp-content\uploads\2015\10\logo-footer0.png" />
    <Compile Include="wp-content\uploads\2015\10\logo-footer1.png.jpg" />
    <Compile Include="wp-content\uploads\2015\10\portfolio_256.png" />
    <Compile Include="wp-content\uploads\2015\10\purchase_256.png" />
    <Compile Include="wp-content\uploads\smile_fonts\Defaults\Defaults21ea.eot" />
    <Compile Include="wp-content\uploads\smile_fonts\Defaults\Defaults21ea.svg" />
    <Compile Include="wp-content\uploads\smile_fonts\Defaults\Defaults21ea.ttf" />
    <Compile Include="wp-content\uploads\smile_fonts\Defaults\Defaults21ea.woff" />
    <Compile Include="wp-content\uploads\smile_fonts\Defaults\Defaultsb523.css" />
    <Compile Include="wp-content\uploads\smile_fonts\Defaults\Defaultsd41d.eot" />
    <Compile Include="wp-includes\css\buttons.minb523.css" />
    <Compile Include="wp-includes\css\dashicons.minb523.css" />
    <Compile Include="wp-includes\fonts\dashicons.eot" />
    <Compile Include="wp-includes\js\jquery\ui\core.mine899.js" />
    <Compile Include="wp-includes\js\jquery\ui\datepicker.mine899.js" />
    <Compile Include="wp-includes\js\jquery\ui\tabs.mine899.js" />
    <Compile Include="wp-includes\js\jquery\ui\widget.mine899.js" />
    <Compile Include="wp-includes\js\jquery\jquery-migrate.min1576.js" />
    <Compile Include="wp-includes\js\jquery\jqueryc1d8.js" />
    <Compile Include="wp-includes\js\HabilitarCorreo.js" />
    <Compile Include="wp-includes\wlwmanifest.xml" />
    <Compile Include="Autenticacion.php" />
    <Compile Include="CerrarSession.php" />
    <Compile Include="Conexion.php" />
    <Compile Include="index.html" />
    <Compile Include="Inicio.php" />
    <Compile Include="Logoterapia.phpproj" />
    <Compile Include="wp-login.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\Imagenes Sociales" />
    <Folder Include="css\img" />
    <Folder Include="css" />
    <Folder Include="ImagenesCarrusel" />
    <Folder Include="js" />
    <Folder Include="js\images\" />
    <Folder Include="Loader\" />
    <Folder Include="login\feed" />
    <Folder Include="login" />
    <Folder Include="logs" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="Layout\" />
    <Folder Include="Marketing\" />
    <Folder Include="Paginado\" />
    <Folder Include="Paginado\assets\" />
    <Folder Include="Paginado\assets\bootstrap-table-filter\" />
    <Folder Include="Paginado\assets\bootstrap-table-filter\extension\" />
    <Folder Include="Paginado\assets\bootstrap-table\" />
    <Folder Include="Paginado\assets\bootstrap\" />
    <Folder Include="Paginado\assets\bootstrap\css\" />
    <Folder Include="Paginado\assets\bootstrap\fonts\" />
    <Folder Include="Paginado\assets\bootstrap\js\" />
    <Folder Include="Paginado\assets\font-awesome\" />
    <Folder Include="Paginado\assets\font-awesome\css\" />
    <Folder Include="Paginado\assets\font-awesome\fonts\" />
    <Folder Include="Paginado\assets\multiple-select\" />
    <Folder Include="Paginas\" />
    <Folder Include="Perfiles\" />
    <Folder Include="Usuarios\" />
    <Folder Include="wp-content\Paginado\" />
    <Folder Include="wp-content\plugins\buddypress\bp-core\js" />
    <Folder Include="wp-content\plugins\buddypress\bp-core" />
    <Folder Include="wp-content\plugins\buddypress\bp-templates\bp-legacy\js" />
    <Folder Include="wp-content\plugins\buddypress\bp-templates\bp-legacy" />
    <Folder Include="wp-content\plugins\buddypress\bp-templates" />
    <Folder Include="wp-content\plugins\buddypress" />
    <Folder Include="wp-content\plugins\contact-form-7\includes\css" />
    <Folder Include="wp-content\plugins\contact-form-7\includes\js" />
    <Folder Include="wp-content\plugins\contact-form-7\includes" />
    <Folder Include="wp-content\plugins\contact-form-7" />
    <Folder Include="wp-content\plugins\designthemes-core-features\custom-post-types\js" />
    <Folder Include="wp-content\plugins\designthemes-core-features\custom-post-types" />
    <Folder Include="wp-content\plugins\designthemes-core-features\page-builder\css" />
    <Folder Include="wp-content\plugins\designthemes-core-features\page-builder\js" />
    <Folder Include="wp-content\plugins\designthemes-core-features\page-builder" />
    <Folder Include="wp-content\plugins\designthemes-core-features\shortcodes\css\images" />
    <Folder Include="wp-content\plugins\designthemes-core-features\shortcodes\css" />
    <Folder Include="wp-content\plugins\designthemes-core-features\shortcodes\images" />
    <Folder Include="wp-content\plugins\designthemes-core-features\shortcodes\js" />
    <Folder Include="wp-content\plugins\designthemes-core-features\shortcodes" />
    <Folder Include="wp-content\plugins\designthemes-core-features" />
    <Folder Include="wp-content\plugins\font-awesome\assets\css" />
    <Folder Include="wp-content\plugins\font-awesome\assets\font" />
    <Folder Include="wp-content\plugins\font-awesome\assets" />
    <Folder Include="wp-content\plugins\font-awesome" />
    <Folder Include="wp-content\plugins\js_composer\assets\css" />
    <Folder Include="wp-content\plugins\js_composer\assets\fonts\vc_grid" />
    <Folder Include="wp-content\plugins\js_composer\assets\fonts" />
    <Folder Include="wp-content\plugins\js_composer\assets\images\icons" />
    <Folder Include="wp-content\plugins\js_composer\assets\images" />
    <Folder Include="wp-content\plugins\js_composer\assets\js\vendors" />
    <Folder Include="wp-content\plugins\js_composer\assets\js" />
    <Folder Include="wp-content\plugins\js_composer\assets\vc" />
    <Folder Include="wp-content\plugins\js_composer\assets" />
    <Folder Include="wp-content\plugins\js_composer" />
    <Folder Include="wp-content\plugins\LayerSlider\static\css" />
    <Folder Include="wp-content\plugins\LayerSlider\static\js" />
    <Folder Include="wp-content\plugins\LayerSlider\static" />
    <Folder Include="wp-content\plugins\LayerSlider" />
    <Folder Include="wp-content\plugins\responsive-maps-plugin\includes\css" />
    <Folder Include="wp-content\plugins\responsive-maps-plugin\includes\js" />
    <Folder Include="wp-content\plugins\responsive-maps-plugin\includes" />
    <Folder Include="wp-content\plugins\responsive-maps-plugin" />
    <Folder Include="wp-content\plugins\revslider\rs-plugin\assets" />
    <Folder Include="wp-content\plugins\revslider\rs-plugin\css" />
    <Folder Include="wp-content\plugins\revslider\rs-plugin\font" />
    <Folder Include="wp-content\plugins\revslider\rs-plugin\images\gradient" />
    <Folder Include="wp-content\plugins\revslider\rs-plugin\images" />
    <Folder Include="wp-content\plugins\revslider\rs-plugin\js" />
    <Folder Include="wp-content\plugins\revslider\rs-plugin" />
    <Folder Include="wp-content\plugins\revslider" />
    <Folder Include="wp-content\plugins\s2member\images" />
    <Folder Include="wp-content\plugins\s2member" />
    <Folder Include="wp-content\plugins\sensei-master\assets\css" />
    <Folder Include="wp-content\plugins\sensei-master\assets\fonts" />
    <Folder Include="wp-content\plugins\sensei-master\assets\js" />
    <Folder Include="wp-content\plugins\sensei-master\assets" />
    <Folder Include="wp-content\plugins\sensei-master" />
    <Folder Include="wp-content\plugins\Ultimate_VC_Addons\assets\min-css" />
    <Folder Include="wp-content\plugins\Ultimate_VC_Addons\assets" />
    <Folder Include="wp-content\plugins\Ultimate_VC_Addons" />
    <Folder Include="wp-content\plugins\woocommerce\assets\css" />
    <Folder Include="wp-content\plugins\woocommerce\assets\fonts" />
    <Folder Include="wp-content\plugins\woocommerce\assets\images\icons" />
    <Folder Include="wp-content\plugins\woocommerce\assets\images" />
    <Folder Include="wp-content\plugins\woocommerce\assets\js\frontend" />
    <Folder Include="wp-content\plugins\woocommerce\assets\js\jquery-blockui" />
    <Folder Include="wp-content\plugins\woocommerce\assets\js\jquery-cookie" />
    <Folder Include="wp-content\plugins\woocommerce\assets\js\prettyPhoto" />
    <Folder Include="wp-content\plugins\woocommerce\assets\js\select2" />
    <Folder Include="wp-content\plugins\woocommerce\assets\js" />
    <Folder Include="wp-content\plugins\woocommerce\assets" />
    <Folder Include="wp-content\plugins\woocommerce" />
    <Folder Include="wp-content\plugins\wp-postratings" />
    <Folder Include="wp-content\plugins\yith-woocommerce-wishlist\assets\css" />
    <Folder Include="wp-content\plugins\yith-woocommerce-wishlist\assets\fontawesome" />
    <Folder Include="wp-content\plugins\yith-woocommerce-wishlist\assets\images" />
    <Folder Include="wp-content\plugins\yith-woocommerce-wishlist\assets\js" />
    <Folder Include="wp-content\plugins\yith-woocommerce-wishlist\assets" />
    <Folder Include="wp-content\plugins\yith-woocommerce-wishlist" />
    <Folder Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\css" />
    <Folder Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\images" />
    <Folder Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets\js" />
    <Folder Include="wp-content\plugins\yith-woocommerce-zoom-magnifier\assets" />
    <Folder Include="wp-content\plugins\yith-woocommerce-zoom-magnifier" />
    <Folder Include="wp-content\plugins" />
    <Folder Include="wp-content\themes\lms\css" />
    <Folder Include="wp-content\themes\lms\fonts" />
    <Folder Include="wp-content\themes\lms\framework\js\public" />
    <Folder Include="wp-content\themes\lms\framework\js" />
    <Folder Include="wp-content\themes\lms\framework\woocommerce\fonts" />
    <Folder Include="wp-content\themes\lms\framework\woocommerce\images\icons" />
    <Folder Include="wp-content\themes\lms\framework\woocommerce\images" />
    <Folder Include="wp-content\themes\lms\framework\woocommerce" />
    <Folder Include="wp-content\themes\lms\framework" />
    <Folder Include="wp-content\themes\lms\images\prettyPhoto\dark_rounded" />
    <Folder Include="wp-content\themes\lms\images\prettyPhoto\dark_square" />
    <Folder Include="wp-content\themes\lms\images\prettyPhoto\default" />
    <Folder Include="wp-content\themes\lms\images\prettyPhoto\facebook" />
    <Folder Include="wp-content\themes\lms\images\prettyPhoto\light_rounded" />
    <Folder Include="wp-content\themes\lms\images\prettyPhoto\light_square" />
    <Folder Include="wp-content\themes\lms\images\prettyPhoto" />
    <Folder Include="wp-content\themes\lms\images\style-picker" />
    <Folder Include="wp-content\themes\lms\images" />
    <Folder Include="wp-content\themes\lms\skins\white-blue\images" />
    <Folder Include="wp-content\themes\lms\skins\white-blue" />
    <Folder Include="wp-content\themes\lms\skins" />
    <Folder Include="wp-content\themes\lms" />
    <Folder Include="wp-content\themes" />
    <Folder Include="wp-content\uploads\2014\06" />
    <Folder Include="wp-content\uploads\2014" />
    <Folder Include="wp-content\uploads\2015\09" />
    <Folder Include="wp-content\uploads\2015\10" />
    <Folder Include="wp-content\uploads\2015" />
    <Folder Include="wp-content\uploads\smile_fonts\Defaults" />
    <Folder Include="wp-content\uploads\smile_fonts" />
    <Folder Include="wp-content\uploads" />
    <Folder Include="wp-content" />
    <Folder Include="wp-includes\css" />
    <Folder Include="wp-includes\fonts" />
    <Folder Include="wp-includes\js\jquery\ui" />
    <Folder Include="wp-includes\js\jquery" />
    <Folder Include="wp-includes\js" />
    <Folder Include="wp-includes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap25.css" />
    <Content Include="css\bootstrap-table.css" />
    <Content Include="css\grids.css" />
    <Content Include="css\menu_multinivel.css" />
    <Content Include="css\Personalizados.css" />
    <Content Include="css\page.css" />
    <Content Include="css\bootstrap-responsive.css" />
    <Content Include="css\bootstrap-responsive.min.css" />
    <Content Include="css\estilos_escritorio.css" />
    <Content Include="css\estilos_movil.css" />
    <Content Include="js\bootstrap-table.js" />
    <Content Include="js\EditarPerfil.js" />
    <Content Include="js\EditarUsuario.js" />
    <Content Include="js\images\animated-overlay.gif" />
    <Content Include="js\images\next.png" />
    <Content Include="js\images\previous.png" />
    <Content Include="js\images\snext.png" />
    <Content Include="js\images\sprevious.png" />
    <Content Include="js\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="js\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="js\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="js\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="js\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="js\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="js\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="js\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="js\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="js\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="js\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="js\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="js\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="js\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="js\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="js\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="js\images\ui-icons_222222_256x240.png" />
    <Content Include="js\images\ui-icons_228ef1_256x240.png" />
    <Content Include="js\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="js\images\ui-icons_454545_256x240.png" />
    <Content Include="js\images\ui-icons_888888_256x240.png" />
    <Content Include="js\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="js\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="js\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="js\images\ui-icons_ffffff_256x240.png" />
    <Content Include="js\jquery-ui.css" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\Paginas.js" />
    <Content Include="js\Usuario.js" />
    <Content Include="js\Hora.js" />
    <Content Include="js\autenticarse.js" />
    <Content Include="js\jquery.tablesorter.js" />
    <Content Include="js\jquery.tablesorter.pager.js" />
    <Content Include="Layout\ejemp_menu_niveles.php.html" />
    <Content Include="Layout\Tittle.php.html" />
    <Content Include="Loader\escudo solo png.png" />
    <Content Include="Loader\Loader-css.css" />
    <Content Include="Loader\Loader.js" />
    <Content Include="logs\access.log.txt" />
    <Content Include="logs\error.log.txt" />
    <Content Include="Paginado\assets\bootstrap-table-filter\bootstrap-table-filter.js" />
    <Content Include="Paginado\assets\bootstrap-table-filter\bs-table.js" />
    <Content Include="Paginado\assets\bootstrap-table-filter\extension\bootstrap-table-filter.js" />
    <Content Include="Paginado\assets\bootstrap-table\bootstrap-table.css" />
    <Content Include="Paginado\assets\bootstrap-table\bootstrap-table.js" />
    <Content Include="Paginado\assets\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Paginado\assets\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Paginado\assets\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Paginado\assets\bootstrap\css\bootstrap.css" />
    <Content Include="Paginado\assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="Paginado\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="Paginado\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Paginado\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Paginado\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Paginado\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Paginado\assets\bootstrap\js\bootstrap.js" />
    <Content Include="Paginado\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="Paginado\assets\examples.css" />
    <Content Include="Paginado\assets\font-awesome\css\font-awesome.css" />
    <Content Include="Paginado\assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="Paginado\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Paginado\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Paginado\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Paginado\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Paginado\assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Paginado\assets\index.css" />
    <Content Include="Paginado\assets\index.js" />
    <Content Include="Paginado\assets\jquery.min.js" />
    <Content Include="Paginado\assets\sprintf.js" />
    <Content Include="Paginado\analytics.js" />
    <Content Include="Paginado\ga.js" />
    <Content Include="Perfiles\EliminarPerfil.php" />
    <Content Include="Perfiles\Modals.php" />
    <Content Include="wp-content\Paginado\first.png" />
    <Content Include="wp-content\Paginado\last.png" />
    <Content Include="wp-content\Paginado\next.png" />
    <Content Include="wp-content\Paginado\prev.png" />
  </ItemGroup>
</Project>